[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/pong sprite1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.4706, 12.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.44, 0.68 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.13636, 1.22735e-06 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.599, 0.189 )
rotation = 1.5708
scale = Vector2( 0.631299, 0.570961 )
texture = ExtResource( 1 )
