[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/pong sprite2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.80555, 34.0116 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.440001, 0.600001 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.117583, -0.430464 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.072464, -0.315643 )
rotation = -1.5708
scale = Vector2( 0.425527, 0.29054 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
